{
  "require": {
    "php": ">=7.1",
    "ext-PDO": "^7.4",
    "ext-json": "*",
    "ext-mysqli": "^7.4",
    "cakephp/chronos": "^2.0",
    "doctrine/annotations": "^1.10",
    "lcobucci/jwt": "^3.3",
    "monolog/monolog": "^2.1",
    "php-di/php-di": "^6.2",
    "phpunit/php-code-coverage": "^9.1",
    "selective/basepath": "^1.0",
    "slim/psr7": "^1.1",
    "slim/slim": "^4.5",
    "slim/twig-view": "^3.1",
    "symfony/polyfill-uuid": "^1.18",
    "symfony/yaml": "^5.1",
    "zircote/swagger-php": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true
  },
  "scripts": {
    "start": "php -S localhost:8080 -t public",
    "test": "phpunit",
    "fakercu": [
      "@php faker_users.php",
      "@php faker_customers.php"
    ],
    "fakerlg": [
      "@php faker_loglogins.php",
      "@php faker_logtokens.php"
    ],
    "docs": "/usr/src/app/vendor/zircote/swagger-php/bin/openapi /usr/src/app/ -o /usr/src/app/resources/docs/swagger.yaml -e /usr/src/app/vendor -e /usr/src/app/logs -e /usr/src/app/tests"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.9",
    "phpunit/phpunit": "^9.3"
  }
}
